[OPTIONS]
Auto Index=Yes
Contents file=Umpire.toc
Compatibility=1.1 or later
Compiled file=Umpire.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package Umpire


[FILES]
00Index.html
CancerEngine-class.html
CancerModel-class.html
CancerModel.html
CancerPatientSet-class.html
CancerPatientSet.html
Engine-class.html
Engine.html
EngineWithActivity-class.html
EngineWithActivity.html
IndependentLogNormal-class.html
IndependentLogNormal.html
IndependentNormal-class.html
IndependentNormal.html
MVN-class.html
MVN.html
NoiseModel-class.html
NoiseModel.html
SurvivalModel-class.html
SurvivalModel.html
Umpire-internal.html
Umpire-package.html
alterMean.html
alterSD.html
as.data.frame.html
blur.html
correl.html
covar.html
invGammaMultiple.html
nComponents.html
nHitsPerPattern.html
nPatterns.html
nPossibleHits.html
ncol.html
normalOffset.html
nrow.html
outcomeCoefficients.html
rand.html
realizeOutcome.html
realizeSurvival.html
summary.html
survivalCoefficients.html
