\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The gene expression model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Engines}{1}{subsection.2.1}}
\citation{pmid11595791}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additive and Multiplicative Noise}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gene Expression}{5}{section.4}}
\citation{nordling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Multi-hit Model of Cancer}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Active and Inactive Genes}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Correlated blocks of genes}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Normal \textit  {vs} cancer samples }{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in simulation}}{9}{table.1}}
\newlabel{tab:param}{{1}{9}{ Normal \textit {vs} cancer samples \relax }{table.1}{}}
